<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
    
		<TextView
        android:id="@+id/productoid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
		
    <TextView
        android:id="@+id/productdata"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textSize="20sp"
        android:textStyle="bold"
        android:lines="2"
    	android:maxLines="2"
    	android:padding="@dimen/padding_5dp"
        />
        
    
</TableRow>
